<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
    



</head>
<body>

   
    <img src="https://colombiaextraordinaria.com/somos_colombia/external/img/logoCE_peque.svg" alt="logo" width="100" height="100">
    <header class="cabeza">
        <h1>TURISMO CAQUETEÑO</h1>
        
    </header>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link active" href="Regiones.html">Regiones</a></li>
                <li class="nav-item"><a class="nav-link" href="Destino.html">Destino</a></li>
                <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="Nosotros.html">Nosotros</a></li>
                <li class="nav-item dropdown">
                   

            </ul>
        </div>A
    
</nav>

<section class="cuerpo">
   

        <br>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSumj6i9scMpmdq8xvzf5ndf59SrWtlZlDATA&usqp=CAU" alt="Caqueta te inspira" width="300" height="300">
       <h2>Como es?</h2>
        <a> Llamado también la puerta del Amazonas.<br>
        Este departamento se encuentra ubicado al sur del país en la región Amazonia, limita al norte con Meta y Guaviare, al noreste con Vaupés, al sur con Amazonas y Putumayo y al oeste con Cauca. 
        Consta de 16 municipios, numerosos caseríos y hermosos ríos que se encuentran en el Caquetá, entre estos: el Ajajúo, el yarí, caguan y el rio orteguaza, estos ríos se pueden recorrer mediante embarcaciones. 
        Los suelos de este departamento están compuestos sobre romas metafóricas de las Guayanas, 
        tiene una gran zona montañosa con pequeños valles por donde van algunos de nuestros ríos. 
        Este departamento es rico en maderas y plantas medicinales, en la agricultura destaca el arroz, el plátano, el sorgo, la yuca, la caña de azúcar y la piña. 
        La economía de Caquetá se basa mayormente por la producción ganadera, agrícola y la explotación minera.</a>
        <a href="https://youtu.be/Cju7kPNyxrE">PASIÓN CAQUETA TURISMO</a>
  
        <h2>Musica Cultura y mas</h2>
        <a>Las expresiones campesinas y las indígenas se unen en Caquetá.
        <br> 
        En sus danzas alegres y típicas del departamento está el sanjuanero caqueteño, en esta danza se ve el coqueteo y la simpatía como principal exponente, el principal instrumento de esta melodía son las trompetas y así el resto de la banda le acompaña. 
        El traje típico para la mujer es muy interesante, este consta de una blusa que tiene dibujos de los principales productos agrícolas que se dan en el departamento, la yuca, el plátano, uvas, flores y la guacamaya. 
        La falda que utiliza es de color azul, con encajes dorados, el azul representa la riqueza hídrica que tiene Caquetá y sobre esta se le aplican algunas especies marinas. El hombre tan solo usa una camisa blanca y un pantalón blanco que se usa arremangado. Y en sus adornos, un rabo de gallo, un machete, el sombrero y un carrier cruzado.
        </a>

        <h2>Gastronomia</h2>
         <a>Gran variedad de sabores que complementan la región amazónica.
         <br>
         En los platos exóticos encontramos el suri palma grubs, si eres atrevido te animarás a probar este plato. 
         Contiene larvas de escarabajo picudo negro de palma y es tradicional en Caquetá. El sancocho de gallina es muy tradicional, este tiene una sopa con sustancia de gallina la cual lleva mazorca, platano y yuca, se acompaña con arroz y aguacate. 
         El moqueado no puede faltar, este es un pescado que se envuelve en una hoja de plátano y se deja asar en la parrilla, se puede acompañar con casabe, yuca y ají picante. También se encuentra el sábalo y bocachico. Estos platillos se pueden acompañar de chicha, la cual es una bebida a base de arroz o como también puedes optar por el ponche, una bebida de aguardiente y brandy.
        Un aperitivo de allí son los insulsos de maíz o de plátano, maduro con queso derretido y las almojabanas.</a>
<div>
    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/72HVR2JKXRHKHPOEG6H22HI5XQ.jpg" alt="experiencia en caqueta" width="300" height="300">
</div>
        <h2>Que hacer?</h2>
        <a>Disfruta de los diversos paisajes de Caquetá.
            <br>
            Los viajeros que llegan a Florencia pueden refrescarse en piscinas naturales y visitar museos en los que se aprende sobre la historia y la cultura del Caquetá. 
            También disponen, entre otros, de planes que les permiten apreciar petroglifos precolombinos, navegar en ferry por el río Orteguaza y conocer el Parque Nacional Natural Cueva de los Guácharos en Florencia. Los lugares recomendados: 
            La Reserva Natural Las Dalias, a la cual se llega después de un recorrido por carretera de 30 minutos para adentrarse en el cañón del niño, llamado así porque, según los mitos, se oye a un recién nacido llorar y de sus paredes brota petróleo, al fondo hay una quebrada de agua y arena claras. 
            El paseo incluye caminata por senderos en los que se aprecia la sutil unión entre la llanura y la Amazonía.</a>

</section>




<footer class="pie de pagina">
    <h2>Siguenos<br></h2>
    <img src="insta.png" alt="Instagran" width="100" height="100">
    <img src="face.png" alt="Facebook" width="100" height="100">
    <img src="whatsapp.png" alt="whatsapp" width="100" height="100">
    <img src="correo.png" alt="correo" width="100" height="100">

</footer>
  </div>

</body>
</html>